# corporatewoods

./: .gitlab-ci.yml  .travis.yml  README.md  powershell.txt
.circleci/: config.yml
Busan/: Busan.csproj  Busan.sln  Program.cs  Startup.cs
Busan/Controllers/: HomeController.cs
Busan/Data/: ApplicationDbContext.cs
Busan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Busan/Models/: ErrorViewModel.cs
Busan/Properties/: launchSettings.json
Busan/Views/: _ViewImports.cshtml
Busan/Views/Home/: Privacy.cshtml
Busan/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Clientelle/: package.json
Clientelle/src/: index.html  manifest.webmanifest
Gimhae/: Gimhae.csproj  Gimhae.sln  Program.cs  Startup.cs
Gimhae/Controllers/: HomeController.cs
Gimhae/Data/: ApplicationDbContext.cs
Gimhae/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gimhae/Models/: ErrorViewModel.cs
Gimhae/Properties/: launchSettings.json
Gimhae/Views/: _ViewImports.cshtml
Gimhae/Views/Shared/: _Layout.cshtml
Jeju/: Jeju.sln  Model.cs  Program.cs  blogging.db
Jeju/Migrations/: 20190821015152_InitialCreate.cs  (+2 more)
Seongnam/: README.md  angular.json  karma.conf.js  package.json
UI/: README.md  angular.json  build.txt  package.json
angular-website/: README.md  angular.json  package.json
charts/: angular.json  package-lock.json  package.json
taxpolicy/: README.md  taxpolicy.sln
(+107 files in other folders)
