$font-size: 16pt

#searchTextBox
    height: auto
    font-size: $font-size
    min-width: 480px
    width: 100%

table
    table-layout: fixed
    width: 100%
    border-collapse: collapse
    border: 3px solid primary-color
    thead th:nth-child(1)
        width: 30%
    thead th:nth-child(2)
        width: 30%
    thead th:nth-child(3)
        width: 30%
    th, td
        padding: 20px
    font-size: $font-size
